<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Hidden NewsPaper</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="head">
                <div class="news-name row">
                    <div class="col-12">
                        <h1>HN Paper</h1>
                    </div>
                </div>
                <div class="undertitle row">
                    <div class="col-3">
                        <p class="number">
                            No.1652334
                        </p>
                    </div>
                    <div class="col-6">
                        <p class="slogan">
                            THE BEST NEWS PAPER IN THE COVID WORLD
                        </p>
                    </div>
                    <div class="col-3">
                        <p class="date">
                            TODAY'S EDITION
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="article side col-3">
                    <h2 class="news-title">COVID News</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium fuga enim vitae assumenda quam aut dolore? Labore magni, odio alias reiciendis ullam enim nostrum explicabo tempore ex, excepturi iure.
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, nisi accusantium deleniti sapiente id aliquam, maxime eius laudantium temporibus ipsum quibusdam quo, facere libero rerum doloribus fugiat laborum tempora aspernatur!
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque quasi consectetur ad quisquam at eveniet voluptatum exercitationem debitis. Facilis vel adipisci dolorum omnis veniam asperiores itaque praesentium cumque quod.
                    </p>
                </div>
                <div class="article main col-6">
                    <h2 class="news-title">COVID News</h2>
                    <img src="res/covid.jpg" class="img-fluid" alt="Covid image">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium fuga enim vitae assumenda quam aut dolore? Labore magni, odio alias reiciendis ullam enim nostrum explicabo tempore ex, excepturi iure.
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, nisi accusantium deleniti sapiente id aliquam, maxime eius laudantium temporibus ipsum quibusdam quo, facere libero rerum doloribus fugiat laborum tempora aspernatur!
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque quasi consectetur ad quisquam at eveniet voluptatum exercitationem debitis. Facilis vel adipisci dolorum omnis veniam asperiores itaque praesentium cumque quod.
                    </p>
                </div>
                <div class="article side col-3">
                    <h2 class="news-title">COVID News</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium fuga enim vitae assumenda quam aut dolore? Labore magni, odio alias reiciendis ullam enim nostrum explicabo tempore ex, excepturi iure.
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, nisi accusantium deleniti sapiente id aliquam, maxime eius laudantium temporibus ipsum quibusdam quo, facere libero rerum doloribus fugiat laborum tempora aspernatur!
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque quasi consectetur ad quisquam at eveniet voluptatum exercitationem debitis. Facilis vel adipisci dolorum omnis veniam asperiores itaque praesentium cumque quod.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="article main col-4">
                    <h2 class="news-title">COVID News</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, odit vel qui assumenda excepturi sequi architecto libero corporis amet cum soluta quidem deleniti molestias molestiae? Deleniti, explicabo eos. Non, illum.
                        <br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima sequi dicta quod eum numquam odit labore dignissimos! Accusamus ipsam at modi aut commodi sunt nostrum consequuntur eos fugit, rerum similique!
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium fuga enim vitae assumenda quam aut dolore? Labore magni, odio alias reiciendis ullam enim nostrum explicabo tempore ex, excepturi iure.
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, nisi accusantium deleniti sapiente id aliquam, maxime eius laudantium temporibus ipsum quibusdam quo, facere libero rerum doloribus fugiat laborum tempora aspernatur!
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque quasi consectetur ad quisquam at eveniet voluptatum exercitationem debitis. Facilis vel adipisci dolorum omnis veniam asperiores itaque praesentium cumque quod.
                    </p>
                </div>
                <div class="article side col-4">
                    <h2 class="news-title">COVID News</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium fuga enim vitae assumenda quam aut dolore? Labore magni, odio alias reiciendis ullam enim nostrum explicabo tempore ex, excepturi iure.
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, nisi accusantium deleniti sapiente id aliquam, maxime eius laudantium temporibus ipsum quibusdam quo, facere libero rerum doloribus fugiat laborum tempora aspernatur!
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque quasi consectetur ad quisquam at eveniet voluptatum exercitationem debitis. Facilis vel adipisci dolorum omnis veniam asperiores itaque praesentium cumque quod.
                    </p>
                </div>
                <div class="article main col-4">
                    <h2 class="news-title">COVID News</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium fuga enim vitae assumenda quam aut dolore? Labore magni, odio alias reiciendis ullam enim nostrum explicabo tempore ex, excepturi iure.
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, nisi accusantium deleniti sapiente id aliquam, maxime eius laudantium temporibus ipsum quibusdam quo, facere libero rerum doloribus fugiat laborum tempora aspernatur!
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque quasi consectetur ad quisquam at eveniet voluptatum exercitationem debitis. Facilis vel adipisci dolorum omnis veniam asperiores itaque praesentium cumque quod.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="article side col-3">
                    <h2 class="news-title">COVID News</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium fuga enim vitae assumenda quam aut dolore? Labore magni, odio alias reiciendis ullam enim nostrum explicabo tempore ex, excepturi iure.
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, nisi accusantium deleniti sapiente id aliquam, maxime eius laudantium temporibus ipsum quibusdam quo, facere libero rerum doloribus fugiat laborum tempora aspernatur!
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque quasi consectetur ad quisquam at eveniet voluptatum exercitationem debitis. Facilis vel adipisci dolorum omnis veniam asperiores itaque praesentium cumque quod.
                    </p>
                </div>
                <div class="article main col-3">
                    <h2 class="news-title">COVID News</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium fuga enim vitae assumenda quam aut dolore? Labore magni, odio alias reiciendis ullam enim nostrum explicabo tempore ex, excepturi iure.
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, nisi accusantium deleniti sapiente id aliquam, maxime eius laudantium temporibus ipsum quibusdam quo, facere libero rerum doloribus fugiat laborum tempora aspernatur!
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque quasi consectetur ad quisquam at eveniet voluptatum exercitationem debitis. Facilis vel adipisci dolorum omnis veniam asperiores itaque praesentium cumque quod.
                    </p>
                </div>
                <div class="article side col-3">
                    <h2 class="news-title">COVID News</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium fuga enim vitae assumenda quam aut dolore? Labore magni, odio alias reiciendis ullam enim nostrum explicabo tempore ex, excepturi iure.
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, nisi accusantium deleniti sapiente id aliquam, maxime eius laudantium temporibus ipsum quibusdam quo, facere libero rerum doloribus fugiat laborum tempora aspernatur!
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque quasi consectetur ad quisquam at eveniet voluptatum exercitationem debitis. Facilis vel adipisci dolorum omnis veniam asperiores itaque praesentium cumque quod.
                    </p>
                </div>
                <div class="article side col-3">
                    <h2 class="news-title">COVID News</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium fuga enim vitae assumenda quam aut dolore? Labore magni, odio alias reiciendis ullam enim nostrum explicabo tempore ex, excepturi iure.
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, nisi accusantium deleniti sapiente id aliquam, maxime eius laudantium temporibus ipsum quibusdam quo, facere libero rerum doloribus fugiat laborum tempora aspernatur!
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque quasi consectetur ad quisquam at eveniet voluptatum exercitationem debitis. Facilis vel adipisci dolorum omnis veniam asperiores itaque praesentium cumque quod.
                    </p>
                </div>
            </div>
                
            

            
        </div>


        <!-- jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    </body>
</html>